<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='solo_107' path='/t/data301/workbooks' revision='1.5' site='data301' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
        <calculation class='tableau' formula='&quot;Points&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
        </members>
      </column>
      <column caption='Jitter Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='my_wine_data' inline='true' name='federated.0sy40h61lm1az8167awg01sutgyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_wine_data' name='textscan.1wst9e70bb60ro16xr5iu0rhxt3u'>
            <connection class='textscan' directory='/Users/indiramishra/Documents/DATA301/course-project-solo_107/data/processed' filename='my_wine_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wst9e70bb60ro16xr5iu0rhxt3u' name='my_wine_data.csv' table='[my_wine_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Points' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Variety' ordinal='7' />
            <column datatype='string' name='Winery' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winery]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc Jitter' datatype='real' name='[Calculation_3520618665992286209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()%[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc Selected Measure' datatype='integer' name='[Calculation_3520618666008502275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Points&quot; THEN [Points]&#10;END' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_3520618666015612932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Jitter2' datatype='real' name='[Calculation_3520618666017439749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random() * 0.1' />
      </column>
      <column caption='INDEX()' datatype='boolean' name='[Calculation_5051068487263707136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Points]' peg='0' size='2.27' />
      </column>
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='my_wine_data.csv' datatype='table' name='[__tableau_internal_object_id__].[my_wine_data.csv_74DA33F7184E4C67BA17492EB4E9BF03]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Points]' derivation='None' name='[none:Points:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
          <calculation class='tableau' formula='&quot;Points&quot;' />
        </column>
        <column caption='Jitter Parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='my_wine_data (2)' inline='true' name='federated.0ilfl3e1uzgvhm17tooai1ishc06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_wine_data' name='textscan.0byzffv029iq21179gj410j9hk5e'>
            <connection class='textscan' directory='/Users/indiramishra/Documents/DATA301/course-project-solo_107/data/processed' filename='my_wine_data.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byzffv029iq21179gj410j9hk5e' name='my_wine_data.csv' table='[my_wine_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Points' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Variety' ordinal='7' />
            <column datatype='string' name='Winery' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winery]</local-name>
            <parent-name>[my_wine_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='my_wine_data.csv' datatype='table' name='[__tableau_internal_object_id__].[my_wine_data.csv_7D45D55F66844F879142E4DCDE41570C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sy40h61lm1az8167awg01sutgyy'>
      <datasources>
        <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
      </datasources>
      <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Price of Wine by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' included-values='in-range'>
            <min>80</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[Latitude (generated)]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Price:qk]' />
              <lod column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
              <geometry column='[federated.0sy40h61lm1az8167awg01sutgyy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[Latitude (generated)]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Points v. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perfect-Scoring (100) Wines by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Points]' derivation='Count' name='[cnt:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' included-values='in-range'>
            <min>100</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Points:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Points:qk]</rows>
        <cols>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] / [federated.0sy40h61lm1az8167awg01sutgyy].[none:Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Wine Suggesting Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winery]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winery]' derivation='None' name='[none:Winery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' included-values='in-range'>
            <min>94</min>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>318.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy40h61lm1az8167awg01sutgyy].[sum:Points:qk]' />
              <text column='[federated.0sy40h61lm1az8167awg01sutgyy].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Variety:nk] / ([federated.0sy40h61lm1az8167awg01sutgyy].[none:Name:nk] / ([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] / ([federated.0sy40h61lm1az8167awg01sutgyy].[none:Province:nk] / [federated.0sy40h61lm1az8167awg01sutgyy].[none:Winery:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>High Quality Wine Prices by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' included-values='in-range'>
            <min>95</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Price:qk]</rows>
        <cols>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] * [federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quality of Wine Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
              <lod column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Province:nk]' />
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' />
              <geometry column='[federated.0sy40h61lm1az8167awg01sutgyy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[Latitude (generated)]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Highest Scoring Wineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winery]' role='dimension' type='nominal' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winery]' derivation='None' name='[none:Winery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' included-values='in-range'>
            <min>96.5</min>
            <max>98.0</max>
          </filter>
          <manual-sort column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Winery:nk]'>
            <groupfilter function='level-members' level='[none:Winery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Winery:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' />
              <text column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] / [federated.0sy40h61lm1az8167awg01sutgyy].[none:Winery:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Price Distributed Over Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy40h61lm1az8167awg01sutgyy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0sy40h61lm1az8167awg01sutgyy].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[:Measure Names]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]</rows>
        <cols>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] * [federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Avg' name='[avg:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column caption='Jitter' datatype='real' name='[Calculation_3520618666015612932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random()' />
            </column>
            <column caption='Jitter2' datatype='real' name='[Calculation_3520618666017439749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random() * 0.1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3520618666015612932]' derivation='None' name='[none:Calculation_3520618666015612932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3520618666017439749]' derivation='None' name='[none:Calculation_3520618666017439749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:ok] * [federated.0sy40h61lm1az8167awg01sutgyy].[none:Calculation_3520618666017439749:qk])</rows>
        <cols>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] * [federated.0sy40h61lm1az8167awg01sutgyy].[none:Calculation_3520618666015612932:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Points by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column caption='Jitter' datatype='real' name='[Calculation_3520618666015612932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Random()' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3520618666015612932]' derivation='None' name='[none:Calculation_3520618666015612932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</rows>
        <cols>([federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk] * [federated.0sy40h61lm1az8167awg01sutgyy].[none:Calculation_3520618666015612932:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Price and Points by Variety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>250.0</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Variety:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Variety:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Variety:nk]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Observations by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Country:qk]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Points&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Points]' derivation='Count' name='[cnt:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sy40h61lm1az8167awg01sutgyy].[cnt:Points:qk]</rows>
        <cols>[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataSet Overview and EDA part 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Dataset Overview and EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74035' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74035' id='8' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='10' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68910' id='5' param='vert' w='98400' x='800' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68910' id='6' w='98400' x='800' y='6125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68910' id='9' w='98400' x='800' y='6125'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36203' id='11' w='49945' x='800' y='6125'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Overview of the Data</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>This data set is provided by kaggle.com, which is an online community of data scientists where there are public datasets. My data set, Wine Reviews, was created in 2017 by a full-stack engineer on Kaggle.com who scraped wine reviews from WineEnthusiast, which is a wine magazine. The magazine contains a directory of wine reviews in which the reviewer gives the wine a score based on its quality and flavour. This data set contains the country, the region, province, the points (measuring quality), the price, variety, winery, and information about the wine reviewer for 130k wine reviews. The creator of the data set put this data together for the purpose of fun and learning. The creator was inspired by a documentary about master sommeliers and wondered whether it would be possible to teach a computer to recognize wine by its flavour description or to guess the price of wine based on its quality score.</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Data Source:</run>
                        <run>Æ&#10;</run>
                        <run auto-url='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/zynicide/wine-reviews&amp;quot;'>https://www.kaggle.com/zynicide/wine-reviews</run>
                        <run fontcolor='#4e79a7' fontsize='10'>Æ </run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36203' id='12' w='48455' x='50745' y='6125'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Research Questions:</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>1)Which wine is the &apos;best deal&apos;?</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>2) Where is the higest quality wine produced?</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>3) What are the top ten most expensive regions for producing wine?</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>4)  How is price related to quality score?</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Changes made to the data set:</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>The data set that I used in my visualizations had the following changes from the original data set:</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>    - Taster name, twitter handle, designation, region 2, and description were dropped.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>    - All NA values were dropped.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>    - All repeated entries were dropped.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>    - Varieties with less than 100 reviews were dropped.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000'>    - The column names were made uppercase.</run>
                      </formatted-text>
                    </zone>
                    <zone h='32707' id='13' name='Points v. Price' w='34260' x='800' y='42328'>
                    </zone>
                    <zone h='32707' id='18' name='Sheet 9' w='29753' x='35060' y='42328'>
                    </zone>
                    <zone h='32707' id='14' name='Sheet 8' w='34387' x='64813' y='42328'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23965' id='19' w='98400' x='800' y='75035'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>EDA: Getting to know the data</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Graph 1: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>I wanted to look at the correlation between price and points in order to answer the last question. I found from this graph that although the two are corrleated, only weakly so, a higher price does not neccessarily mean higher quality.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'> Graph 2: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>I used this graph to get to understand the point system. I can see that it is normally distributed between 80-100 points.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Graph 3:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>I wanted to understand where this data was coming from. I took a look at the number of   observations by country and found that most of the data comes from the US, France, and Italy. There is actually very little data from Canada and Austrailia, so I know not to make any definite conclusions with respect to those countries.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
      </datasources>
      <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Variety]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Points]' derivation='None' name='[none:Points:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Variety]' derivation='None' name='[none:Variety:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='26' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='6' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9435' id='3' w='98438' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Research Question 1: Which wine is the best deal? (Greatest quality for lowest price)</run>
                  </formatted-text>
                </zone>
                <zone h='35561' id='5' name='Map' w='44154' x='43736' y='38397'>
                </zone>
                <zone h='35575' id='13' name='Sheet 6' w='42955' x='781' y='38383'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35655' id='14' name='Sheet 6' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Variety:nk]' w='11329' x='87890' y='63303'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20833' id='15' w='87109' x='781' y='78125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Conclusion:</run>
                    <run fontcolor='#000000' fontsize='10'>Æ </run>
                    <run fontcolor='#000000'>It is very difficult to quanitfy which wine is the best &apos;deal&apos;, because it is really based on personal preference. From my findings, the location to get the best deal on wine is certainly the US, whereas the worst deal is French wine. This can be concluded by the &apos;High Quality Wine Prices by Country&apos; plot, where we can see that the US has the lowest prices for the highest quality wines. Also, from the map , we can see that France has overall higher prices for higher quality wines than other countries do. From the heatmap, we can see that there are many varieties of wine which have a low average price for a high quality. For example, Chardonnay, Merlot, Pinot Noir, and Syrrah are some popular wines for which there exist high quality reviews at low prices. Overall, since the best deal can be determined by personal preference, one may use the filters on the graphs provided in order to decide the best deal for themselves. Change the price, points, and variety filters and the best wine varieties (along with information about where this wine is produced) will be displayed in the &apos;Wine Suggesting Chart&apos;.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Price:qk]' w='42955' x='781' y='73958'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='19' name='Map' pane-specification-id='7' param='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Price:qk]' w='44154' x='43736' y='73958'>
                </zone>
                <zone h='27920' id='21' name='Sheet 11' w='44154' x='43736' y='10477'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13961' id='22' name='Sheet 11' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Price:qk]' show-domain='false' show-null-ctrls='false' w='11329' x='87890' y='24436'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13959' id='23' name='Sheet 11' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:qk]' show-domain='false' show-null-ctrls='false' w='11329' x='87890' y='10477'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24906' id='16' name='Sheet 6' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' values='cascading' w='11329' x='87890' y='38397'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27906' id='27' name='Sheet 12' pane-specification-id='0' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Points:ok]' w='8102' x='781' y='10477'>
                </zone>
                <zone h='27906' id='24' name='Sheet 12' w='34853' x='8883' y='10477'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='32' w='14900' x='1000' y='29875'>
          <formatted-text>
            <run fontcolor='#000000'>From this graph, we can see that the US has the lowest prices for the highest scoring wine.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5078' id='33' w='35645' x='48633' y='43620'>
          <formatted-text>
            <run fontcolor='#000000'>This map shows average prices for each country. We can see that France has the overall highest with 42.97.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7682' id='34' w='17383' x='0' y='66276'>
          <formatted-text>
            <run fontcolor='#000000'>There are several varieties which had a low average price and high scores.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='my_wine_data' name='federated.0sy40h61lm1az8167awg01sutgyy' />
      </datasources>
      <datasource-dependencies datasource='federated.0sy40h61lm1az8167awg01sutgyy'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='26' param='horz' w='82800' x='800' y='9000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='24' param='horz' w='82800' x='800' y='9000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='22' w='82800' x='800' y='9000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='8' param='horz' w='82800' x='800' y='9000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='6' w='82800' x='800' y='9000'>
                    <zone h='48442' id='10' name='Sheet 5' w='59744' x='23856' y='50558'>
                    </zone>
                    <zone h='41558' id='11' name='Sheet 10' w='41401' x='42199' y='9000'>
                    </zone>
                    <zone h='37501' id='28' name='Sheet 15' w='41399' x='800' y='9000'>
                    </zone>
                    <zone h='42567' id='30' name='Sheet 16' w='23056' x='800' y='50558'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='31' name='Sheet 16' pane-specification-id='0' param='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' w='23056' x='800' y='93125'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4057' id='29' name='Sheet 15' pane-specification-id='0' param='[federated.0sy40h61lm1az8167awg01sutgyy].[avg:Points:qk]' w='41399' x='800' y='46501'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='114' h='90000' id='25' is-fixed='true' param='vert' w='15600' x='83600' y='9000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='184' h='24000' id='27' is-fixed='true' name='Sheet 10' param='[federated.0sy40h61lm1az8167awg01sutgyy].[none:Country:nk]' values='cascading' w='15600' x='83600' y='9000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='488' forceUpdate='true' h='62000' id='12' is-fixed='true' w='15600' x='83600' y='33000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Conclusion: </run>
                <run fontcolor='#000000'>Although all countries have very similar averages of points, it is clear that France overall has the best scoring wine. Although Canada has the highest average, it looks as if this could be due to lack of data. France has the most perfect scoring wines. In addition, as we can tell from the map, many of the highest scoring provinces are in France. Also, many of the highest scoring wineries are in France. The US and Italy are both close behind France in wine quality. They both have a large amount of high quality wines and perfect scoring wines compared to other countries.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Research Question 2: Where is the highest quality wine produced?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21625' id='32' w='11900' x='1600' y='15125'>
          <formatted-text>
            <run fontcolor='#000000'>Please note that many regions are a combination of several &apos;wine producing&apos; regions. For example, the Grand Est region contains both Alsace and Champagne.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
